//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define ENABLE_GOOGLE_ANALYTICS

#ifdef __OBJC__

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#ifdef ENABLE_GOOGLE_ANALYTICS
    #import <Google/Analytics.h>
#endif

    #import "HIConstant.h"
    #import "EMAlertView.h"
    #import "TTGlobalUICommon.h"

    #import "EMSDKFull.h"
    #import "EaseUI.h"

    #import "UIColor+Hyphenate.h"

#define DEMO_CALL 1

#endif
