/************************************************************
 *  * Hyphenate
 * __________________
 * Copyright (C) 2016 Hyphenate Inc. All rights reserved.
 *
 * NOTICE: All information contained herein is, and remains
 * the property of Hyphenate Inc.
 */

#ifndef ChatDemo_UI3_0_pch
#define ChatDemo_UI3_0_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ChatDemo_UI3_0_pch */

#ifdef __OBJC__

#import <AgoraChat/AgoraChat.h>
#import "AgoraChatDemoUIDefine.h"
#import "AgoraColorUtils.h"
#import "UIView+HyphenateView.h"
#import "UIImageView+WebCache.h"
#import "MBProgressHUD.h"
#import "NSObject+AgoraAlertView.h"
#import <AVFoundation/AVFoundation.h>
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <Masonry/Masonry.h>
#import "AgoraUserInfoManagerHelper.h"
#import <WHToast/WHToast.h>
#import "AgoraChatDemoEnum.h"
#import "UIColor+Util.h"
#import "AgoraNotificationNames.h"
#import "AgoraCategory.h"
#import "AgoraCustomBase.h"

#endif
